EXPO_PUBLIC_BASE_URL=https://time-for-you-ed115-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY=AIzaSyB-YFxOE40GzAOK2bCgF9T-9lG2qIcYEnM
